# GoTogether

./: .gitignore  GoTogetherSln.sln
GoTogether.ApiGateway/: Program.cs  ocelot.Development.json
GoTogether.ApiGateway/Properties/: launchSettings.json
GoTogether.Core/: DependencyInjection.cs
GoTogether.Services.Ivents/Properties/: launchSettings.json
GoTogether.Services.Peoples/: GoTogether.Services.Peoples.csproj  Program.cs  appsettings.Development.json
GoTogether.Services.Peoples.Persistance/: DbInitializer.cs  DependencyInjection.cs  GoTogether.Services.Peoples.Persistance.csproj  ProfileDbContext.cs  ProfileEntityConfiguration.cs
GoTogether.Services.Peoples.Persistance/Migrations/: 20220809093734_InitialCreate.Designer.cs  20220809093734_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
GoTogether.Services.Peoples/Properties/: launchSettings.json
GoTogether.Services/Identity/: Config.cs  Identity.csproj  Program.cs  tempkey.jwk
GoTogether.Services/Identity/Properties/: launchSettings.json
GoTogether.Services/Peoples/Peoples.API/: Peoples.API.csproj  Program.cs  Usings.cs
GoTogether.Services/Peoples/Peoples.API/Controllers/: PeopleController.cs
GoTogether.Services/Peoples/Peoples.Application/: DependencyInjection.cs  Peoples.Application.csproj  Usings.cs
GoTogether.Services/Peoples/Peoples.Application/Exceptions/: NotFoundException.cs
GoTogether.Services/Peoples/Peoples.Application/Features/: AssemblyMappingProfile.cs
GoTogether.Services/Peoples/Peoples.Domain/: BaseGtProfile.cs  GtLocation.cs  GtProfile.cs  Profile.cs
GoTogether.Services/Peoples/Peoples.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  Peoples.Infrastructure.csproj  ProfileDbContext.cs  ProfileEntityConfiguration.cs  Usings.cs
GoTogether.Services/Peoples/Peoples.Infrastructure/Migrations/: 20220809093734_InitialCreate.Designer.cs  20220809093734_InitialCreate.cs  20220811111920_UpdateGtProfile.Designer.cs  20220811111920_UpdateGtProfile.cs  20220812072202_nullable fields.Designer.cs  20220812072202_nullable fields.cs  (+10 more)
GoTogether.Services/Places/Places.API/: Places.API.csproj  Program.cs  appsettings.Development.json
GoTogether.Services/Places/Places.API/Properties/: launchSettings.json
GoTogether.Services/Places/Places.Application/: Places.Application.csproj  Usings.cs
GoTogether.Services/Places/Places.Domain/: GtLocation.cs  GtPlace.cs
GoTogether.Services/Places/Places.Infrastructure/: Places.Infrastructure.csproj  Usings.cs
GoTogether.Web/Properties/: launchSettings.json
GoTogether.WebApi/: GoTogether.WebApi.csproj  Program.cs  appsettings.Development.json
IdentityAPI/: IdentityAPI.csproj
IdentityAPI/Controllers/: WeatherForecastController.cs
IdentityAPI/Properties/: launchSettings.json
(+47 files in other folders)
